import golosinas.*

describe "test de chocolatin" {
	var chocolatin1 = new Chocolatin(pesoInicial = 40, pesoActual = 40)
	var chocolatin2 = new Chocolatin(pesoInicial = 100, pesoActual = 100)
	test "peso inicial" {
		//assert.equals(null, chocolatin.peso())
		
		//chocolatin1.pesoInicial(40)
		assert.equals(40, chocolatin1.peso())
		
		//chocolatin2.pesoInicial(100)
		assert.equals(100, chocolatin2.peso())
	}
	
	test "precio" {
		//chocolatin1.pesoInicial(40)
		assert.equals(20, chocolatin1.precio())
		chocolatin1.mordisco()
		assert.equals(20, chocolatin1.precio())
		
		//chocolatin2.pesoInicial(100)
		assert.equals(50, chocolatin2.precio())
		chocolatin2.mordisco()
		assert.equals(50, chocolatin2.precio())
	}
	
	test "mordiscos" {
		//chocolatin1.pesoInicial(40)
		chocolatin1.mordisco()
		assert.equals(38, chocolatin1.peso())
		chocolatin1.mordisco()
		assert.equals(36, chocolatin1.peso())
		
		//chocolatin2.pesoInicial(100)
		chocolatin2.mordisco()
		assert.equals(98, chocolatin2.peso())
		chocolatin2.mordisco()
		assert.equals(96, chocolatin2.peso())
	}
	
	test "gusto" {
		assert.equals("chocolate", chocolatin1.gusto())
	}
	
	test "libre de gluten" {
		assert.that(not chocolatin1.libreGluten())	
	}
	
}