import golosinas.*
import mariano.*

describe "tests de mariano" {
	var chocolatin = new Chocolatin()
	var caramelo = new Caramelo()
	var bombon = new Bombon()
	var chupetin = new Chupetin()
	var alfajor = new Alfajor()
	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}
	
	test "test desechar" {
		mariano.desechar(chocolatin)
		assert.notThat(mariano.golosinas().contains(chocolatin))
	}
	
	test "probar golosinas" {
		/* habilitar las lineas anuladas cuando se complete la definicion 
		 * de las golosinas
		 */
		assert.equals(100, chocolatin.peso())
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(98, chocolatin.peso())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
	test "test de hayGolosinaSinTACC"{
		assert.that(mariano.hayGolosinaSinTACC())
	}
	
	test "test de preciosCuidados"{
		assert.notThat(mariano.preciosCuidados())
	}
	
	test "test de golosinaDeSabor"{
		assert.equals(caramelo, mariano.golosinaDeSabor("frutilla"))
	}
	
	test "test de golosinasDeSabor"{
		assert.equals([caramelo, bombon], mariano.golosinasDeSabor("frutilla"))
		assert.equals([chocolatin], mariano.golosinasDeSabor("chocolate"))
		assert.equals([], mariano.golosinasDeSabor("naranja"))
	}
	
	test "test de sabores"{
		assert.equals(#{"chocolate", "frutilla"}, mariano.sabores())
	}
	
	test "test de golosinaMasCara"{
		assert.equals(chocolatin, mariano.golosinaMasCara())
	}
	
	test "test de pesoGolosinas"{
		assert.equals(120, mariano.pesoGolosinas())
	}
	
	test "test de golosinasFaltantes"{
		assert.equals(#{alfajor, chupetin}, mariano.golosinasFaltantes( #{alfajor, bombon, chocolatin, chupetin} ))
	}
	
	test "test de saboresFaltantes"{
		assert.equals(#{"melon", "vainilla"}, mariano.gustosFaltantes( #{"melon", "chocolate", "frutilla" , "vainilla"} ))
	}
	
}

